#文件的主路径
main_path: "/home/ubuntu/llama/main"

#模型路径
model_path:
  - "/home/ubuntu/llama/models/13B/ggml-model-q4_0.bin "
  - "/home/ubuntu/llama/models/13B/ggml-model-q8_0.bin "
  - "/home/ubuntu/llama/models/13B/ggml-model-f16.bin "

#线程数量
thread:
  - 32
  - 16
  - 8

SSH:
  SR1_16c:
    ip_address: 114.132.173.70
    username: root
    password: sztu2023!
    cores: 16



instruction:
  - Give three tips for staying healthy.

  - What are the three primary colors?

  - Describe the structure of an atom.

  - How can we reduce air pollution?

  - Describe a time when you had to make a difficult decision.

  - Look up the boiling point of water

  - What is the capital of France?

  - Write a short story in third person narration about a protagonist who has to make an important career decision.

  - Render a 3D model of a house

  - How did Julius Caesar die?

prompt: "A chat between a curious user and an artificial intelligence assistant. The assistant gives helpful, detailed, and polite answers to the user's questions."